

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
}

.container {
    max-width: 1200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 69px;
    text-align: center;
    border-bottom: 1px solid seashell;
    background-color: black;
    z-index: 1;
}


.logo > img {
    padding-left: 10px;
    padding-top: 10px;
    height: 50px;
}

header nav {
    margin-right: 20px;
}

header nav ul li {
    display: inline-block;
    justify-content: center;
    margin-right: 20px;
}

nav ul li a {
    color: seashell;
    text-decoration: underline;
}


section#mission {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 69px;
    height: 700px;
    width: 1200px;
    background-image: url('../images/img-mission-background.jpeg');
}

div.mission {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.mission h2 {
    margin: 10px 0 auto;
}
.mission h4 {
    margin: 20px auto;
}
section#featured {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 69px;
    height: 700px;
}
.featured {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.teas,
.teas-2 {
    display: flex;
    flex-direction: row;
    width: 1000px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.teas-2 {
    justify-content: center;
}
.teas h4,
.teas-2 h4 {
    text-align: center;
}
.teas-2 img {
    margin-right: 30px;
}
.teas-2 h4 {
    padding-bottom: 69px;
}
section#locations {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 600px;
    width: 1200px;
    background-color: pink;
    background-image: url('../images/img-locations-background.jpeg');
}
#locations h2 {
    display: flex;
    justify-content: center;
    align-content: center;
}
section#locations > .stores {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
div.downtown,
div.bayside,
div.oakdale {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 35%;
    margin: 0 20px;
    text-align: center;
    width: 300px;
    z-index: 1;
    background-color: black;
}
#locations h3,
#locations p {
    display: flex;
    justify-content: center;
    align-items: center;
}
#locations p {
    line-height: 1.4;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
}
footer h5 {
    font-size: 18px;
    margin: 15px;
}
div#copy {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}
p.copy {
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
}


